{
    "name": "vDimension Downloader",
    "version": "1.0",
    "description": "Download video files from vDimension",
    "manifest_version": 2,
    "content_scripts": [
        {
          "matches": [
            "https://vdimension.sutd.edu.sg/Student/Player*",
            "https://vdimension.sutd.edu.sg/Player*"
          ],
          "js": ["content.js"]
        }
      ],
      "icons": {"128": "128.png"}
}